<div class="wrapper">
  <%= render("sidebar.html", applied_filters: @applied_filters, sort_options: @sort_options, events_sort: @events_sort) %>
  <main role="main"  style="margin-left: 2%; margin-top: 2%">
    <%= if @ss_data === [] do %>
      <h1> No events. Please select other filters or you can add a new event </h1>
    <% else %>
      <div class="row">
        <%= for event <- @ss_data do %>
          <div class="col-sm-12 col-md-6 event-item">
            <div class="card" style="margin-bottom: 1%; ">
              <div class="topright badge-pill" style="background-color: <%= BlockchainEventsWeb.EventsListingLive.color_label(event.event_type) %>"><%= event.event_type %></div>
              <div class="row">
                <div class="card-img-top col-12 col-md-6"  style="background-image: url(<%= event.image_url %>); border-left: 6px solid <%= BlockchainEventsWeb.EventsListingLive.color_label(event.event_type) %>"  alt="Card image cap"></div>
                <div class="card-body col-12 col-md-6">
                  <h5 class="card-title" style="margin-top: 10%"><%= event.event_name %></h5>
                  <p class="card-text" style="font-size: 10px"><%= event.start_date %></p>
                  <%= link "Read more", class: "bottomright btn btn-outline-secondary", to: Routes.event_page_path(@socket, :show, event.id) %>
                </div>
              </div>
            </div>
          </div>
        <% end %>
      <% end %>
    </div>
  </main>
</div>
</div>
