  <nav id="sidebar">
  <ul class="list-unstyled components">
    <li>
      <a href="/">
        <i class="fa fa-check"></i>
        <span> Date </span>
      </a>
    </li>
    <li style="margin-top: 10px">
      <a href="/beautifier">
        <i class="fa fa-exchange"></i>
        <span> Event type</span>
      </a>
    </li>
  </ul>
</nav>
<!-- Page Content  -->
<div id="content" style="width: 100%">
  <nav>
    <div class="container-fluid">
      <button type="button" id="sidebarCollapse" class="btn btn-icon btn-outline-secondary">
        <i class="fa fa-align-left"></i>
      </button>
    </div>
  </nav>
