  <nav id="sidebar">
  <ul class="list-unstyled components">
    <li>
      <a href="/">
        <i class="fa fa-calendar"></i>
      </a>
      <span>
        <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle" style="color: purple; font-weight: bold;">Date</a>
        <ul class="collapse list-unstyled" id="pageSubmenu">
          <li>
            <form phx-change="date_filters">
              <input name="<%= @date_filters.all_dates %>" type="hidden" value="false">
              <input type="checkbox" name="<%= @date_filters.all_dates %>" value="true" ><%= @date_filters.all_dates %>
            </form>
          </li>
          <li>
            <form phx-change="date_filters">
              <input name="<%= @date_filters.today %>" type="hidden" value="false">
              <input type="checkbox" name="<%= @date_filters.today %>" value="true" ><%= @date_filters.today %>
            </form>
          </li>
          <li>
            <form phx-change="date_filters">
              <input name="<%= @date_filters.week %>" type="hidden" value="false">
              <input type="checkbox" name="<%= @date_filters.week %>" value="true" ><%= @date_filters.week %>
            </form>
          </li>
          <li>
            <form phx-change="date_filters">
              <input name="<%= @date_filters.month %>" type="hidden" value="false">
              <input type="checkbox" name="<%= @date_filters.month %>" value="true" ><%= @date_filters.month %>
            </form>
          </li>
          <li>
            <form phx-change="date_filters">
              <input name="<%= @date_filters.year %>" type="hidden" value="false">
              <input type="checkbox" name="<%= @date_filters.year %>" value="true" ><%= @date_filters.year %>
            </form>
          </li>
        </ul>
      </a>
    </span>
  </li>
  <li style="margin-top: 10px">
    <a href="/beautifier">
      <i class="fa fa-glass"></i>
      <span> Event type</span>
    </a>
  </li>
  <li style="margin-top: 10px">
    <a href="/beautifier">
      <i class="fa fa-chain"></i>
      <span> Blockchain type</span>
    </a>
  </li>
  <li style="margin-top: 10px">
    <a href="/beautifier">
      <i class="fa fa-money"></i>
      <span>Price</span>
    </a>
  </li>
  <li style="margin-top: 10px">
    <a href="/beautifier">
      <i class="fa fa-code"></i>
      <span>Dev type</span>
    </a>
  </li>
</ul>
</nav>
<!-- Page Content  -->
<div id="content" style="width: 100%">
  <nav>
    <div class="container-fluid">
      <button type="button" id="sidebarCollapse" class="btn btn-icon btn-outline-secondary" style="margin-top: 1%">
        <i class="fa fa-align-left"></i>
      </button>
    </div>
  </nav>
