  <nav id="sidebar" class="active">
  <ul class="list-unstyled components">
    <form action="#" phx-submit="apply_filters">
      <li>
        <a href="/">
          <i class="fa fa-calendar"></i>
        </a>
        <span>
          <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle" style="font-weight: bold;">Date</a>
          <ul class="collapse list-unstyled" id="pageSubmenu">
            <li>
              <input type="radio" name="dates" value="all" >All dates
            </li>
            <li>
              <input type="radio" name="dates" value="today" >Starts today
            </li>
            <li>
              <input type="radio" name="dates" value="week" >Starts this week
            </li>
            <li>
              <input type="radio" name="dates" value="month" >Starts this month
            </li>
            <li>
              <input type="radio" name="dates" value="year" >Starts this year
            </li>
          </ul>
        </a>
      </span>
    </li>
    <li style="margin-top: 10px">
      <a href="/">
        <i class="fa fa-glass"></i>
      </a>
      <span>
        <a href="#pageSubmenu2" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle" style="font-weight: bold;">Event type</a>
        <ul class="collapse list-unstyled" id="pageSubmenu2">
          <li>
            <input type="checkbox" name="all" value="true" >All types
          </li>
          <li>
            <input type="checkbox" name="seminar" value="true" >Seminar
          </li>
          <li>
            <input type="checkbox" name="conference" value="true">Conference
          </li>
          <li>
            <input type="checkbox" name="forum" value="true" >Forum
          </li>
          <li>
            <input type="checkbox" name="course" value="true" >Course
          </li>
          <li>
            <input type="checkbox" name="summit" value="true" >Summit
          </li>
          <li>
            <input type="checkbox" name="hackaton" value="true" >Hackaton
          </li>
          <li>
            <input type="checkbox" name="others" value="true" >Others
          </li>
        </ul>
      </a>
    </span>
  </li>
  <li style="margin-top: 10px">
    <a href="#">
      <i class="fa fa-chain"></i>
    </a>
    <span>
      <a href="#pageSubmenu3" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle" style="font-weight: bold;">Blockchain type</a>
      <ul class="collapse list-unstyled" id="pageSubmenu3">
        <li>
          <input type="checkbox" name="all" value="bc_type" >All blockchains
        </li>
        <li>
          <input type="checkbox" name="Bitcoin" value="bc_type" >Bitcoin
        </li>
        <li>
          <input type="checkbox" name="Ethereum" value="bc_type">Ethereum
        </li>
        <li>
          <input type="checkbox" name="Ripple" value="bc_type" >Ripple
        </li>
        <li>
          <input type="checkbox" name="EOS" value="bc_type" >EOS
        </li>
        <li>
          <input type="checkbox" name="Tezos" value="bc_type" >Tezos
        </li>
        <li>
          <input type="checkbox" name="Other" value="bc_type" >Other
        </li>
      </ul>
    </a>
  </span>
</li>
<li style="margin-top: 10px">
  <a href="#">
    <i class="fa fa-money"></i>
  </a>
  <span>
    <a href="#pageSubmenu4" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle" style=" font-weight: bold;">Price</a>
    <ul class="collapse list-unstyled" id="pageSubmenu4">
      <li>
        <input type="radio" name="price" value="all" >All events
      </li>
      <li>
        <input type="radio" name="price" value="free" >Free
      </li>
      <li>
        <input type="radio" name="price" value="paid" >Paid
      </li>
    </ul>
  </a>
</span>
</li>
<li style="margin-top: 10px">
  <a href="#">
    <i class="fa fa-code"></i>
  </a>
  <span>
    <a href="#pageSubmenu5" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle" style="font-weight: bold;">Dev type</a>
    <ul class="collapse list-unstyled" id="pageSubmenu5">
      <li>
        <input type="radio" name="dev_type" value="all">For all developers
      </li>
      <li>
        <input type="radio" name="dev_type" value="junior" >Junior
      </li>
      <li>
        <input type="radio" name="dev_type" value="middle" >Middle
      </li>
      <li>
        <input type="radio" name="dev_type" value="experienced" >Experienced
      </li>
    </ul>
  </a>
</span>
</li>
<li>
  <%= submit "Apply Filters", phx_disable_with: "Applying...", class: "btn-sm btn btn-outline-secondary btn-lg active", style: "margin-top: 10%" %>
</form>
</li>
</ul>
</nav>
<!-- Page Content  -->
<div id="content" style="width: 100%">
  <nav>
    <div class="container-fluid" style="display: flex; flex-direction: row; align-items: baseline">
      <button type="button" id="sidebarCollapse" class="btn btn-icon btn-outline-secondary" style="margin-top: 1%">
        <i class="fa fa-align-left"></i>
      </button>
      <%= f = form_for :sorting, "#", phx_change: :events_sorting, class: "form-group", style: "margin" %>
      <%= select f, :sort_option, @sort_options, selected: @events_sort, class: "form-control form-control-sm" %>
    </form>
  </div>
</nav>
